<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo_control">
    <gazebo>
      <plugin name="gz::sim::systems::JointStatePublisher"
              filename="gz-sim-joint-state-publisher-system">
        <topic>joint_states</topic>
      </plugin>

      <plugin name="gz::sim::systems::DiffDrive"
              filename="gz-sim-diff-drive-system">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publish_frequency>50</odom_publish_frequency>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>