<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>2 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>3 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.6 0.8</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>1.5 -2 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>-2.5 1 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.7 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.7 0.7</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="cone_1">
      <static>true</static>
      <pose>2.5 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cone><radius>0.25</radius><length>0.6</length></cone></geometry>
        </collision>
        <visual name="visual">
          <geometry><cone><radius>0.25</radius><length>0.6</length></cone></geometry>
        </visual>
      </link>
    </model>

    <model name="cone_2">
      <static>true</static>
      <pose>-1.5 -1 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cone><radius>0.3</radius><length>0.7</length></cone></geometry>
        </collision>
        <visual name="visual">
          <geometry><cone><radius>0.3</radius><length>0.7</length></cone></geometry>
        </visual>
      </link>
    </model>

    <model name="cone_3">
      <static>true</static>
      <pose>-3 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cone><radius>0.2</radius><length>0.5</length></cone></geometry>
        </collision>
        <visual name="visual">
          <geometry><cone><radius>0.2</radius><length>0.5</length></cone></geometry>
        </visual>
      </link>
    </model>

    <model name="cone_4">
      <static>true</static>
      <pose>0 3 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cone><radius>0.25</radius><length>0.6</length></cone></geometry>
        </collision>
        <visual name="visual">
          <geometry><cone><radius>0.25</radius><length>0.6</length></cone></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
